SUPABASE_URL=https://sqtwuxicmpyrbzjsarcp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdHd1eGljbXB5cmJ6anNhcmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzA2ODYsImV4cCI6MjA2ODg0NjY4Nn0.q8M81gIlBjsvD5hESqvpMiH47_BFVI5cpyt5H9LH6jc
JWT_SECRET=your-secret-key-change-in-production
MAIL_USER=sayariemin@gmail.com
GMAIL_APP_PASSWORD=todi tkdo ykxg xpfk